# Spring-K8S

./: Dockerfile  app-deployment.yaml  build.gradle  db-deployment.yaml  k8s-deployment.yaml  k8s-service.yaml  mysql-configMap.yaml  mysql-secrets.yaml
src/main/java/org/example/kubernetes/: KubernetesApplication.java
src/main/java/org/example/kubernetes/controllers/: OrderController.java
src/main/java/org/example/kubernetes/models/: Order.java
src/main/java/org/example/kubernetes/repositories/: OrderRepository.java
src/main/java/org/example/kubernetes/services/: OrderService.java
src/test/java/org/example/kubernetes/: KubernetesApplicationTests.java
